<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuluGulu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="top-links">
        <div class="left-links">
            <a href="#">Web</a>
            <a href="#">Images</a>
            <a href="#">Maps</a>
            <a href="#">News</a>
            <a href="#">more</a>
        </div>
        <div class="right-links">
            <a href="#">GuluGulu</a>
            <a href="#">Sign In</a>
        </div>
    </div>
    <div class="container">
        <div class="logo">
            <h1>GuluGulu</h1>
        </div>
        <form action="#">
            <input type="text" class="search-bar" placeholder="Buscar en GuluGulu">
            <div class="buttons">
                <button type="submit" class="btn">Buscar en GuluGulu</button>
                <button type="button" class="btn">Voy a tener suerte</button>
            </div>
        </form>
    </div>
    <div class="bottom-links">
        <a href="#">Advertising Programs</a>
        <a href="#">2024 GuluGulu</a>
        <a href="#">About GuluGulu</a>
    </div>
</body>
</html>
                