body {
    font-family: Arial, sans-serif;
    background-image: url('BLUE.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    text-align: center;
    color: white;
}

.top-links {
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    border-bottom: 0px solid white; 
}

.left-links, .right-links {
    display: flex;
    gap: 10px;
    padding: 10px 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-left: 0px solid white; 
}

.left-links a, .right-links a {
    color: white;
    text-decoration: none;
    margin: 0 5px;
}

.left-links a:not(:last-child), .right-links a:not(:last-child) {
    border-right: 1px  solid white; 
}

.container {
    max-width: 600px;
    width: 100%;
    padding: 0 20px;
}

.logo h1 {
    font-size: 68px;
    font-weight: bold;
    color: white;
    margin-bottom: 50px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-bar {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #7b818e;
    border-radius: 24px;
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    outline: none;
    transition: box-shadow 0.2s;
}

.search-bar:focus {
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.48);
}

.buttons {
    margin-top: 20px;
}

.btn {
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #5f6368;
    font-size: 14px;
    margin: 0 4px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.2s, box-shadow 0.2s;
}

.btn:hover {
    background-color: #f1f3f4;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.btn:focus {
    border: 1px solid #000000;
    outline: none;
    box-shadow: 0 0 3px 1px rgba(66, 133, 244, 0.3);
}

.bottom-links {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    font-size: 14px;
}

.bottom-links a {
    color: white;
    text-decoration: none;
    margin: 0 5px;
    padding: 10px;
    font-size: 18px;
}
