<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series de la actualidad</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Series más populares de Netflix hasta 2024 </h1>
        <div class="serie-list">
            <div class="serie">
                <img src="https://ambiancemagazine.mx/wp-content/uploads/2022/12/merlina-netflix-jenna-ortega.jpg" alt="">
                <h2>Merlina</h2>
                <p>Serie de suspenso 
                </p>
            </div>
            <div class="serie">
                <img src="https://pics.filmaffinity.com/bridgerton_3-633574661-mmed.jpg" alt="">
                <h2>Bridgerton</h2>
                <p>Romance</p>
            </div>
            <div class="serie">
                <img src="https://pics.filmaffinity.com/Monstruo_La_historia_de_Jeffrey_Dahmer_Miniserie_de_TV-278175344-large.jpg" alt="">
                <h2>Dahmer</h2>
                <p>suspenso</p>
            </div>
            <div class="serie">
                <img src="https://images.justwatch.com/poster/305469378/s718/temporada-1.jpg" alt="">
                <h2>Agente nocturno</h2>
                <p>Accion y Aventura</p>
            </div>
            <div class="serie">
                <img src="https://pics.filmaffinity.com/Engaanos_Miniserie_de_TV-103903004-large.jpg" alt="">
                <h2>Engaños</h2>
                <p>Suspenso</p>
            </div>
            <div class="serie">
                <img src="https://mx.web.img3.acsta.net/pictures/20/09/25/09/06/0492330.jpg" alt="">
                <h2>Gambito</h2>
                <p>Mini serie</p>
            </div>
            <div class="serie">
                <img src="https://e00-us-marca.uecdn.es/assets/multimedia/imagenes/2022/05/26/16535900835642.jpg" alt="">
                <h2>Stranger Things 3</h2>
                <p>Ciencia Ficción</p>
            </div>
            <div class="serie">
                <img src="https://pics.filmaffinity.com/Stranger_Things_3_Serie_de_TV-150349350-large.jpg" alt="">
                <h2>FC 24</h2>
                <p>Ciencia Ficción</p>
            </div>
           
        </div>
    </div>
</body>
</html>
