body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(98, 103, 107);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 80px;
}

.container {
    background-color: #fff;
    padding: 80px;
    border-radius: 8px;
    box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.3);
    max-width: 700px;
    width: 100%;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="number"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

.date-group {
    display: flex;
    justify-content: space-between;
}

.date-group input {
    width: 32%;
}
