<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <form action="#">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="url">URL:</label>
            <input type="url" id="url" name="url" required>

            <label for="fecha">Fecha:</label>
            <input type="date" id="fecha" name="fecha" required>

            <label for="tiempo">Tiempo:</label>
            <input type="time" id="tiempo" name="tiempo" required>

            <label for="fecha-hora">Fecha y hora:</label>
            <input type="datetime-local" id="fecha-hora" name="fecha-hora" required>

            <label for="mes">Mes:</label>
            <input type="month" id="mes" name="mes" required>

            <label for="semana">Semana:</label>
            <input type="week" id="semana" name="semana" required>

            <label for="numero">Número (Min -10, Max 10):</label>
            <input type="number" id="numero" name="numero" min="-10" max="10" required>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required>

            <label for="busqueda">Término de búsqueda:</label>
            <input type="search" id="busqueda" name="busqueda" required>

            <label for="color">Color Favorito:</label>
            <input type="color" id="color" name="color" required>
        </form>
    </div>
</body>
</html>
