body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #8797b4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1000px;
    margin: 10px;
   
}

.container {
    background-color: #fff;
    padding: 50px;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="number"],
input[type="tel"],
input[type="search"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #111111;
    border-radius: 20px;
    width: 100%;
}

input[type="color"]{
    padding: px;
}